# - Try to find CAF
# Once done this will define
#
#  CAF_FOUND - system has CAF
#  CAF_INCLUDE_DIR - the CAF include directory
#  CAF_LIBRARIES - Link these to use CAF

include(CheckCXXSourceCompiles)

IF (CAF_INCLUDE_DIR)
  # Already in cache, be silent
  SET(CAF_FIND_QUIETLY TRUE)
ENDIF (CAF_INCLUDE_DIR)

FIND_PATH(CAF_INCLUDE_DIR caf/actor.hpp)

FIND_LIBRARY(CAF_CORE_LIBRARIES NAMES caf_core_static libcaf_core_static  c)
FIND_LIBRARY(CAF_IO_LIBRARIES NAMES caf_io_static libcaf_io_static  c)
SET(CAF_LIBRARIES ${CAF_CORE_LIBRARIES}; ${CAF_IO_LIBRARIES})

IF(CAF_INCLUDE_DIR)
   SET(CAF_FOUND TRUE)
ENDIF(CAF_INCLUDE_DIR)

SET(CMAKE_REQUIRED_INCLUDES ${CAF_INCLUDE_DIR})
SET(CMAKE_REQUIRED_LIBRARIES ${CAF_LIBRARIES})
IF(CAF_FOUND)

# TODO - CHECK
  check_cxx_source_compiles("
  int main(){
    return 0;
  }
" CAF_SECOND_ARGUMENT_IS_CONST )
ENDIF(CAF_FOUND)
set(CMAKE_REQUIRED_INCLUDES)
set(CMAKE_REQUIRED_LIBRARIES)

IF(CAF_FOUND)
  IF(NOT CAF_FIND_QUIETLY)
    MESSAGE(STATUS "Found Iconv: ${CAF_LIBRARIES}")
  ENDIF(NOT CAF_FIND_QUIETLY)
ELSE(CAF_FOUND)
  IF(CAF_FIND_REQUIRED)
    MESSAGE(FATAL_ERROR "Could not find CAF")
  ENDIF(CAF_FIND_REQUIRED)
ENDIF(CAF_FOUND)

MARK_AS_ADVANCED(
  CAF_INCLUDE_DIR
  CAF_LIBRARIES
  CAF_SECOND_ARGUMENT_IS_CONST
)
